# Amdax_GOAT

./: README.md
Amdax/: Amdax.csproj  Amdax.http  Amdax.sln  DependencyInjectionConfigurator.cs  Program.cs  WeatherForecast.cs  appsettings.json
Amdax/Controllers/: ApplicantController.cs  WeatherForecastController.cs
Amdax/Dtos/SumSub/: ApplicantReviewedDto.cs
Amdax/Extensions/: ResultExtensions.cs
Amdax/Mappers/: ApplicantReviewMapper.cs
Amdax/Properties/: launchSettings.json
Domain/Models/: Applicant.cs  ApplicantReview.cs
Service/: InfrastructureInitializer.cs  Service.csproj
Service/Commands/: CreateApplicantReviewCommand.cs
Service/Migrations/: 20240208125713_FirstMigration.Designer.cs  20240208125713_FirstMigration.cs  AmdaxDbContextModelSnapshot.cs
Service/Repositories/: ApplicantRepository.cs
Service/Repositories/Context/: AmdaxDbContext.cs
Service/Repositories/Interfaces/: IApplicantRepository.cs
Tests/: ApplicantControllerTest.cs  Tests.csproj
